<html>
    <style>
         .body{
           font-family: Arial;
           background-color: #ECEFF1;
           
          }
         .contenedor {
           width: 85%;
           background: #363636;  
           border-radius: 10px;
           border-color: white;
           border-style: solid;
           overflow: auto;
           
         }
         .menu{
           width: 85%;
           fill: 1px 15px 15px 1px;
           color: white ;
           background-color: #fff;
           margin: auto;
           overflow: auto;
           border-radius: 10px;
           color: rgb(0,0,0)

         }
         .banner{
           width: 100%;
           height: auto;
         }
         .seccion{
           fill: 5px 5px 5px 5px  ;
           margin: 10px 10px 10px 10px ;
           border-color: #e0e0e0;
           background-color:white;
           overflow: auto;
         }
         .item{
           margin: 8px 8px 8px 8px;
           width: 220px;
           height: 310px;
           border-radius: 5px;
           float: left;
         }
         .poster{
           width: 220px;
           height: 310px;
         }
     </style>
   
   <div class="contenedor">
       <head class="body"><a herf="body">Mis peliculas</a></head>
       <img class="banner" src="img/banner1.jpg">
     <div class="seccion"></div>
       <body>

       </body><p>Cartelera</p>
       
       <img class="item" src="img/poster1.JPG" width="150" height="200">
       <img class="item" src="img/poster2.JPG" width="150" height="200">
       <img class="item" src="img/poster3.JPG" width="150" height="200">
       <img class="item" src="img/poster4.JPG" width="150" height="200">
       <img class="item" src="img/poster5.JPG" width="150" height="200">
     </body>
   </div>
</html>