<!DOCTYPE html>
<html>
    <head> 
        <style>
            body {
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: #e0e0e0;
            }

            a {
                font-family: Verdana;
                font-size: 14;
            }

            .imagen{
                width: 100%;
            }

            .estilo1 {
               background-color: #353232;
               color: #fff
               border-width: 1;
               border-color: red;
               border-style: solid;
               padding-left: 25px;
               padding-right: 25px;
               padding-top: 25px;
               padding-bottom: 25px;
               margin-top: 25px;
               margin-bottom: 25px; 
            }

            .contenedor{
                width: 80%;
                border-width: 1;
                border-color: #fff;
                border-style: solid;
                margin: 0 auto;
                background-color: #fff;
                padding: 8px 8px 8px 8px;
                border-radius: 15px;
            }

        </style>
    </head>
    <body>
        <div class="contenedor">
            <h1>Mi sitio web</h1>
            <img class="imagen" src="imagen1.jpg">
    
            <div class="estilo1"> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.            
                </p>    
            </div>
            <a href="#">Este es un enlace </a>
        </div>
    </body>
</html>